<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/96c323d840.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- 1. 크게 머리 몸통 다리 영역 나눈다. -->
    <nav>
        <!-- 만들기 전 네비게이션 분석
        이미지 구간 // 메뉴 구간  -->
        <div> 
            <!-- 로고 -->
            <img src="./image/logo.png" class="nav-img"/>
        </div>

        <div>
            <!-- 메뉴 -->
            <a href="#" class="nav-item">Premium</a>
            <a href="#" class="nav-item">Support</a>
            <a href="#" class="nav-item">Download</a>
            <!-- span 영역을 나누지만 줄을 바꾸지않는다. -->
            <span class="nav-item">|</span>
            <a href="#" class="nav-item">Sign up</a>
            <a href="#" class="nav-item">Log in</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <div class="headline">
                <div class="headline-first">Listening is</div>
                <div>everything</div>
            </div>
        
            <div class="sub-headline"> Millions of songs and podcasts. No credit card needed.</div>
            <div class="button-area">
                <button class="button-style">Get spotify free</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-menu">
              <div class="first-box">
                <div>
                  <img src="./image/logo.png" width="132" />
                </div>
                <div class="column">
                  <div class="sub-title">COMPANY</div>
                  <a href="#" class="footer-menu-item">About</a>
                  <a href="#" class="footer-menu-item">Jobs</a>
                  <a href="#" class="footer-menu-item">For the Record</a>
                </div>
                <div class="column">
                  <div class="sub-title">COMMUNITIES</div>
                  <a href="#" class="footer-menu-item">For Artists</a>
                  <a href="#" class="footer-menu-item">Developers</a>
                  <a href="#" class="footer-menu-item">Advertising</a>
                  <a href="#" class="footer-menu-item">Investors</a>
                  <a href="#" class="footer-menu-item">Vendors</a>
                </div>
                <div class="column">
                  <div class="sub-title">USEFUL LINKS</div>
                  <a href="#" class="footer-menu-item">Support</a>
                  <a href="#" class="footer-menu-item">Web Player</a>
                  <a href="#" class="footer-menu-item">Free Mobile App</a>
                </div>
              </div>
    
              <div class="second-box">
                <div class="icon-box">
                  <i class="fab fa-instagram icon"></i>
                </div>
                <div class="icon-box">
                  <i class="fab fa-twitter icon"></i>
                </div>
                <div class="icon-box">
                  <i class="fab fa-facebook-f icon"></i>
                </div>
              </div>
            </div>
            <div class="first-line">
              <i class="fas fa-globe-africa"></i>
              USA
            </div>
            <div class="second-line">
              <div>
                <a href="#" class="second-line-item">Legal</a>
                <a href="#" class="second-line-item">Privacy Center</a>
                <a href="#" class="second-line-item">Privacy Policy</a>
                <a href="#" class="second-line-item">Cookies</a>
                <a href="#" class="second-line-item">About Ads</a>
                <a href="#" class="second-line-item"
                  >Additional CA Privacy Disclosures</a
                >
              </div>
              <div>&copy; 2021 Spotify AB</div>
            </div>
          </div>
    </footer>
</body>
</html>
