body{
    margin: 0px;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}



a:hover{
    color: #1ed760;
}

div {
    display: block;
    unicode-bidi: isolate;
}

/* 브라우저는 display의 디폴트값은 
세로정렬 : block
가로정렬로 바꾸려면 flex이용 
-> 부모태그 nav 에 적용해야함  */

/* 가로정렬 정리 justify-content */
nav{
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.nav-img{
    width: 132px;
    height: 44.99px;
}

.nav-item{
    padding: 28px 17px;
    font-weight: 700;
}


main{
    height: 968px;
    background-color: rgb(41, 65, 171);
    background-image: url(https://www-growth.scdn.co/static/home/bursts.svg);
    background-size: 175%;
    background-position: 46% 4%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    /* main-container 를 가운데다가 적용시키면서 
    display flex 적용할때는 부모에다가 적용해야함 
    그래서 main 에 작성 */

}

.headline{
    font-size: 156px;
    line-height: 166px;
    color: #1ed760;
    font-weight: 900;
    position: relative;
    left: 220px;
    padding-bottom: 40px;
}

.headline-first{
    position: relative;
    left: -2.5em;
}

.sub-headline{
    color: #1ed760;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 40px;
    text-align: center;

}
.button-area{
    text-align: center;
}

.button-style{
    padding: 14px 32px;
    background-color: #1ed760;
    border-radius: 500px;
    font-size: inherit;
    color: #2941ab;
    font-weight: 700;
    border: none;

}

.button-style:hover{
    transform: scale(1.07);
    background-color: #2de26d;
  }

footer {
    height: 530px;
    background-color: black;
    display: flex;
    justify-content: center;
  }


.container {
    max-width: 1170px;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .footer-menu {
    display: flex;
    justify-content: space-between;
    height: 346px;
  }
  .first-box {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  .second-box {
    width: 40%;
    display: flex;
    justify-content: flex-end;
  }
  .footer-menu-item {
    padding-bottom: 15px;
    padding-top: 3px;
    font-size: 16px;
  }
  .column {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  .sub-title {
    color: #919496;
    font-weight: 900;
    margin: 20px 0px;
  }
  .icon-box {
    width: 54px;
    height: 54px;
    background-color: #222322;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon {
    font-size: 24px;
  }
  .icon:hover {
    color: #2de26d;
  }
  .first-line {
    color: #919496;
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
  }
  .second-line {
    color: #919496;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }
  .second-line-item {
    margin-right: 24px;
    color: #919496;
  }