.App {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px;
  /* border: 1px solid gray; <- 삭제하거나 주석 처리 하세요 */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.completed-section {
  margin-top: 20px;
}

.completed-section h2 {
  margin-bottom: 5px; /* 제목과 다음 요소의 간격을 좁힘 */
}

.delete-info {
  margin-top: 0;
  margin-bottom: 10px; /* 추가로 간격을 조정하고 싶으면 변경 */
  font-size: 0.9em;
  color: gray;
}
