<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>수업1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>자기소개서</h1>
    <p>안녕하세요 제 이름은 Kay입니다. <br>매일 한걸음씩 성장하는 개발자가 되는게 제 목표입니다. </p>

    <h2>좋아하는 음식</h2>
    <ul>
      <li>참치회</li>
      <li>고추마요치킨</li>
      <li>중식은 무조건 탕짜면</li>
    </ul>

    <h2>좋아하는 가수</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV20mFWzpKBaqCsT499jrKdpTmPZGm4BAe3A&s">
    <div>청하</div>
    <a href="https://chungha-official.com/">청하 홈페이지 바로가기</a>
    <h2>좋아하는 노래</h2>
    <audio src="assets/청하.mp3" controls></audio>
  <a href="https://htmlreference.io/element/audio/">오디오 넣는법 보기</a>
    <h2>인적사항</h2>
    <table border="1">
      <tr>
        <th>질문</th>
        <th>답변</th>
      </tr>
      <tr>
        <th>사는곳?</th>
        <th>니맘속</th>
      </tr>
      <tr>
          <th>나이?</th>
          <th>17살</th>
      </tr>
      </table>
      <div>테이블 쓰는 방법을 모르겠다고? </div>
      <u>그럼 검색해봐! (하이퍼링크 아님)</u>
      <h2>연락&문의</h2>
      <input type="text" placeholder="궁금해하지마. 부끄러웡">
      <button>전송</button>
</body>

</html>