/* 모든 <h1> 태그에 글씨색 #9b59b6 주기 */
h1{
    color:  #9b59b6;
}

/* 모든 <p> 태그에 글씨크기 16px, 글씨체 Verdana, 글씨 스타일 italic 주기 */
p{
    font-size: 16px;
    font-family: Verdana;
    font-style: italic;
}

/* sub-header 글씨색 #2980b9 주기 */
.sub-header{
    color: #2980b9;
}
/* <p> 태그 첫번째 글씨만 200% 키우고 색깔 #2980b9 주기 */
p::first-letter{
    font-size: 200%;
    color: #2980b9 ;
}

/* 모든 <h1>태그 전에 Topic: 붙이기 */
h1::before{
    content: "Topic: ";
}

/* 노트스타일의 뒷 배경 주기 */
.challenge2{
    background-color: #fff;
    background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    /* 전체 내용을 안으로 10% 정도 들여쓰기 */
    padding-left: 10%;
}

/* 첫번째 <h1> 태그만 글자 가운데정렬 하기 */
h1:first-child{
    text-align: center;
}