.main{
    /* border: 1px solid red; */
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}


.box{
    color: white;
    background-color: black;
    width: 100px;
    height: 100px;
}

.box_b{
    width: 400px;
    height: 150px;
    background-color: blueviolet;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.box_t{
    position: absolute;
    top: 0;
    right: 0;
}

.box_bottom{
    position: absolute;
    bottom: 0;
    left: 0;
}