<!DOCTYPE html>
<html>
  <head>
    <title>Weekly Codeit</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body style="color: #737373; font-family: Poppins, 'Noto Sans KR', sans-serif; margin: 0">
    <div style="background-color: #7542e0; text-align: center; padding: 20px">
      <h1 style="color: #ffffff; font-weight: 300">Weekly <span style="font-weight: 700">Codeit<span></h1>
      <p style="color: #c1b7ff">금요일에 만나는 코딩 한 스푼.</p>
    </div>
    <div style="padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <img src="thumbnail-unix.png" style="width: 100%">
        <h2 style="color: #2e2e2e">생산성을 높여줄 유닉스 커맨드 꿀팁</h2>
        <p>
          생각만하면 모든게 이루어진다! 꿈 같은 이야기죠? 하지만 유닉스 커맨드를
          사용하면 더 이상 꿈이 아니랍니다. 마우스 대신에 유닉스 명령어들을 사용하면
          복잡한 일도 한 번에 뚝딱하거든요.
        </p>
        <p>
          유닉스 커맨드를 사용할 때 알아두면 좋은, 작업 효율성을 UP! UP! 시켜주는
          꿀팁 몇 가지를 준비해봤으니까, 한 번 살펴보세요!
        </p>
        <a href="https://blog.codeit.kr/post/6052b25f701df852a9157516" style="color: #7844e8">
          자세히 보기
        </a>
      </div>
    </div>
    <div style="background-color: #fbfbff; padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <img src="thumbnail-machine-learning.png" style="width: 100%">
        <h2 style="color: #2e2e2e">머신 러닝을 통한 추천 시스템 (내용 기반, 협업 필터링)</h2>
        <p>
          넷플릭스나 애플 뮤직은 어떻게 영화나 음악을 추천해주는 걸까요? 일단 추천
          시스템이란 유저에게 유저가 좋아하거나 구매할 만한 상품을 추천해 주는
          프로그램을 의미합니다.
        </p>
        <p>
          내가 평소에 쓰는 서비스들은 이미 추천 서비스를 사용하고 있을지도 모릅니다.
          (놀랍죠?) 유저 별로 아마존이나 쿠팡에서 물건들을, 넷플릭스에서
          영화들을, 애플 뮤직에서 노래를 보여주는 것. 모두 추천 시스템을 사용해서 첫
          화면에 보여주기 때문이죠.
        </p>
        <a href="https://blog.codeit.kr/post/6054359298b173400407da01" style="color: #7844e8">
          자세히 보기
        </a>
      </div>
    </div>
    <div style="padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <img src="thumbnail-emmet.png" style="width: 100%">
        <h2 style="color: #2e2e2e">Tips & Tricks: HTML 코드 편하게 입력하는 법</h2>
        <p>
          HTML 파일을 작성하려면 DOCTYPE, &lt;html&gt;, &lt;head&gt;, &lt;body&gt; ... 적어야 할 것이 참
          많습니다. 이럴때 유용하게 쓸 수 있는 기능이 있는데요. VS Code에서는
          !(느낌표)를 입력하고 Tab 키나 Enter 키를 누르면 HTML 코드를 한번에 입력할
          수 있답니다!
        </p>
        <p>
          이건 Emmet 이라고 부르는 문법의 일부인데요. Emmet은 개미라는
          뜻이랍니다. 개미는 자기 몸집의 50배나 넘는 물건을 옮길 수 있다는데요.
          개미처럼 Emmet의 문법도 짧은 단어만 입력하면 긴 HTML 코드를 뚝딱 만들어 낼
          수 있으니까, 한 번 살펴보시는 것도 좋을 거 같네요.
        </p>
      </div>
    </div>
    <div style="background-color: #fbfbff; text-align: center; padding: 40px 20px">
      <div style="width: 560px; margin: 0 auto">
        <h2 style="color: #2e2e2e; font-size: 20px">코둥이 퀴즈</h2>
        <p style="background-color: #f6f1ff; color: #7844e8; padding: 16px; margin: 32px">
          머신 러닝에서 유저에게 유저가 좋아하거나<br>
          구매할만할 상품을 추천해 주는 프로그램을<br>
          □□ □□□ (이)라고 부른다.
        </p>
        <p>
          빈 칸에 들어갈 다섯 글자를 답장으로 보내주세요.<br>
          선착순 200분께 코드잇 시그니쳐 굿즈를 보내드려요.
        </p>
      </div>
    </div>
    <div style="background-color: #46415a; color: #ffffff; text-align: center; padding: 40px 20px">
      <p>Weekly <span style="font-weight: 700">Codeit</span></p>
      <p>(주)코드잇 | 서울 중구 청계천로 100 시그니쳐타워 동관 10층</p>
      <p>Weekly Codeit 을 아직 구독하지 않으셨다면? 구독 신청하기</p>
      <p>뉴스레터가 보이지 않는다면, weekly@codeit.kr을 메일 주소록에 추가해주세요.</p>
      <p>수신 거부 Unsubscribe</p>
    </div>
  </body>
</html>
