<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과물 모음</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6f2; /* 페이지 배경색 */
            color: #333;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            font-size: 2.5rem; /* 제목 크기 키움 */
            color: #4a4a4a;
            background-color: #ffffff; /* 제목 배경 하얗게 */
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 제목 아래 그림자 */
        }
        .container {
            display: flex;
            flex-direction: column; /* 세로 정렬 */
            gap: 30px; /* 각 과제물 사이 간격 */
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto; /* 가운데 정렬 */
        }
        .iframe-box {
            border: 1px solid #ddd;
            border-radius: 10px; /* 테두리 둥글게 */
            overflow: hidden;
            width: 100%; /* 가로 전체 차지 */
            height: 600px; /* iframe 높이 키움 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 카드 형태로 그림자 추가 */
            background-color: #ffffff; /* 배경색 흰색 */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>결과물 모음</h1>
    <div class="container">
        <div class="iframe-box">
            <iframe src="1번/index1.html"></iframe>
        </div>
        <div class="iframe-box">
            <iframe src="2번/index2.html"></iframe>
        </div>
        <div class="iframe-box">
            <iframe src="3번/index3.html"></iframe>
        </div>
        <div class="iframe-box">
            <iframe src="4번/index4.html"></iframe>
        </div>
        <div class="iframe-box">
            <iframe src="5번/index5.html"></iframe>
        </div>
    </div>
</body>
</html>
