<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html태그위치</title>
    <link href="style3.css" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="box box_b">
            div1
            <div class="box box_i">
                div2
            </div>
        </div>
    </div>
</body>
</html>


<!-- [Position]
relative 내가 있는 위치에서 움직인다. (내가 위주)
absolute 절대적인 위치에서 움직인다. (왕)
fixed 절대적인 위치에서 고정되어 계속 따라온다.(관종)
sticky 내가 있던 위치에서 계속 따라온다.(질척)


static : html position default 값/ 순서대로 읽겠다 
        left,right 이런거 못읽어 
        -->


<!-- Position속성에 값들🎈 

1. static : 웹사이트의 기본 속성값 , top right bottom left 등 위치 속성은 무시됨.

2. relative: HTML태그가 있는 위치에서 left right top bottom값을 통해 움직임 

3. absolute: 부모영역에서  left right top bottom 을 이용해 주어진 위치로 움직임 

* 단! 여기서 부모란?: 부모 태그가 relative, absolute, fixed 속성 중 하나여야 함. 만약 부모태그가 해당 속성을 가지고있지 않다면 body태그 기준으로 움직임 왜냐하면 body태그는 relative를 기본 속성으로 가지고 있기 때문이다 

4. fixed : absolute와 비슷하지만 스크롤로 내려도 그 위치에 고정, 무조건 브라우저 창 기준임

5. Sticky : relative와 비슷하지만 스크롤로 내리면 fixed처럼 그 위치에 고정  -->


<!-- [Flexbox]
#display 보여지는걸 어떻게 할거냐 
1) flex : 늘려준다. (가로)
    * 부모한테 적용하고 자식을 컨트롤 

#justify-content 요소들을 가로 정렬 
1) flex-start 
2) flex-end 
3) center 
4) space-between 
5) space-around
등등

#align-times 요소들을 세로 정렬. 

#flex-direction: column 쓰는 순간 
 세로로 요소들을 위치시킨다. 
* justify-content 는 세로로 바뀌고
  align-items 는 가로로 바뀐다.   -->
