<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- BOOT STRAP cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 내가 만든 CSS가 부트스트랩보다 나중에 적용되어야한다. -->
    <link href="style.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BURBERRY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">NEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">KIDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ETC</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">BEAUTY</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://assets.burberry.com/is/image/Burberryltd/A480FB9C-9BE3-4D45-850F-63016DDDFA3D?wid=2200" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.harpersbazaar.co.kr/resources/online/thumbnail/hf/2024/10/10/1614b416-1695-42bd-b97e-7e811044e358.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.burberry.com/is/image/Burberryltd/B5FC4CC4-0548-4C71-BCA1-0B4762275F01?wid=1366" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="text-center mt-5 mb-5">
        <h2>JOURNEY HOME FOR THE HOLIDAYS</h2>
        <p>Starring Alicia Vikander</p>
        <button type="button" class="btn btn-dark">Discover The Campaign</button>
      </div>
      <div class="container mb-5">
   
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="card">
              <img src="	https://assets.burberry.com/is/image/Burberryltd/F184C6CF-99EF-4764-AE94-A8A0947AD9B6?wid=800" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-text text-center">Personalised Gifts</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card">
              <img src="https://assets.burberry.com/is/image/Burberryltd/9D6933D1-11AC-44A6-9A07-43D11422BC04?wid=1366" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-text text-center">The Burberry Trench</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card">
              <img src="	https://assets.burberry.com/is/image/Burberryltd/70423C74-1396-426C-96C9-21B735554709?wid=1366" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-text text-center">Burberry Services</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="pb-5 pt-5 first-line">
            BUBBERY
          </div>
          <div class="pb-5 pt-5 second_line">
            <div class="row">
              <div class="col">United Kingdom</div>
              <div class="col"><a href="#">Email Sign-up</a></div>
              <div class="col"><a href="#">Contact Us</a></div>
              <div class="col"><a href="#">Apps</a></div>
              <div class="col"><a href="#">Follow Us</a></div>
              <div class="col"><a href="#">California Transparency</a></div>
              <div class="col"><a href="#">Legal Notice</a></div>
              <div class="col"><a href="#">Careers</a></div>
              <div class="col"><a href="#">Sitemap</a></div>


            </div>
          </div>
          <div class="third_line pt-5 pb-5 text-center"> 
            Ship to : United Kingdom
          </div>

        </div>


      </footer>
      <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
