.btn-outline-success{
    color: #b8a081;
    border-color: #b8a081;
}


.btn-outline-success:hover{
    background-color: #b8a081;
    color: #FFFFFF;
    border-color: #b8a081;
}

footer{
    background-color: black;
    color: white;

}

.first-line{
    border-bottom: 1px solid white;
}

.second_line a {
    color: white;
    text-decoration: none;
    padding-right: 5px;
}

.third_line{
    display: none;
}

/* 내가 맞추고 싶은 사이즈로 만들어줌 : 미디어 쿼리 */
/* 내 스크린사이즈가 최대 48rem 일때 적용해줄 스타일 */
@media screen and (max-width: 48rem){
    .first-line{
        text-align: center;
    }
}

/* @media screen and (max-width: 48rem){
    .second_line{
        padding-left: 2rem;
        padding-right: 2rem;
        border-bottom: 1px solid white;
    }
} */

@media screen and (max-width: 48rem){
    .third_line{
        display: block;
    }
}

@media (orientation:landscape){
    .second_line{
        display: flex;
    }
}

@media (max-width:600px){
    .second_line{
    
        padding-left: 2rem;
        padding-right: 2rem;
        border-bottom: 1px solid white;
    }

    .second_line a{
        text-align: center;
        align-items: column;
        padding-top: 30px;

    }
}